spring.application.name=customer

spring.config.import=file:env.properties

#database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.changelog=classpath:/db/changelog/db.changelog-master.yaml

#Ignored ends
api.security.ignored=/swagger-ui/**,/v3/api-docs,/v3/api-docs/**